spring.application.name=chat-app-backend

spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HoslDiBm5:DodLoPost
spring.jpa.hibernate.ddl-auto=update