# kryosette-back

./: .gitignore  README.md  docker-compose.yml
chat/: pom.xml
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  KryosetteAuth.java
demo/src/main/java/com/example/demo/application/controllers/auth/: AuthenticationController.java
demo/src/main/java/com/example/demo/application/controllers/user/: UserController.java
demo/src/main/java/com/example/demo/application/dtos/user/: UserDto.java  UserDtoPrivate.java
demo/src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
demo/src/main/java/com/example/demo/auth/TWOFA/: OTP.java  OTPRepository.java  TOTPController.java  TOTPService.java
demo/src/main/java/com/example/demo/auth/email/: EmailService.java  EmailTemplateName.java
demo/src/main/java/com/example/demo/auth/events/: UserAuthenticatedEvent.java  UserAuthenticatedEventSerializer.java
demo/src/main/java/com/example/demo/auth/key/: KeyController.java  PublicKeyResponse.java
demo/src/main/java/com/example/demo/auth/password/: PasswordBlacklistService.java  PasswordValidationService.java
demo/src/main/java/com/example/demo/broker/kafka/: KafkaConsumerConfig.java
demo/src/main/java/com/example/demo/broker/kafka/consumer/: KafkaConsumerService.java
demo/src/main/java/com/example/demo/broker/kafka/producer/: KafkaProducerService.java
demo/src/main/java/com/example/demo/common/: BaseEntity.java  CommonPost.java  CustomUserDetails.java  CustomUserDetailsService.java  PageResponse.java  Token.java  TokenRepository.java
demo/src/main/java/com/example/demo/communication/chat/: Chat.java  ChatController.java  ChatDto.java  ChatRepository.java  ChatService.java  CreateChatDto.java  MessageDto.java  PrivateChatController.java
demo/src/main/java/com/example/demo/communication/chat/members/: ChatMembers.java  ChatMembersDto.java
demo/src/main/java/com/example/demo/communication/chat/message/: Message.java  MessageController.java  MessageDto.java  MessageRepository.java  MessageService.java
demo/src/main/java/com/example/demo/communication/chat/room/: Room.java  RoomController.java  RoomRepository.java
demo/src/main/java/com/example/demo/communication/friend/: FriendController.java  FriendDto.java  FriendRequest.java  FriendRequestDto.java  FriendRequestRepository.java  FriendService.java
demo/src/main/java/com/example/demo/config/: ApplicationAuditAware.java  BeansConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/config/cache/: Main.java
demo/src/main/java/com/example/demo/converters/image_to_text/: OcrController.java
demo/src/main/java/com/example/demo/cryptography/: AES.java  ECCDecryptor.java  EncryptionService.java  TOTP.java  TOTPExample.java
demo/src/main/java/com/example/demo/domain/aspect/: GetToken.java
demo/src/main/java/com/example/demo/domain/model/opaque_tokens/: TokenData.java  TokenDataDev.java
demo/src/main/java/com/example/demo/domain/repositories/user/: UserRepository.java
demo/src/main/java/com/example/demo/domain/requests/auth/: AuthenticationRequest.java  RegistrationRequest.java
demo/src/main/java/com/example/demo/domain/requests/user/: UpdateUserRequest.java
demo/src/main/java/com/example/demo/domain/responses/auth/: AuthenticationResponse.java
demo/src/main/java/com/example/demo/domain/services/auth/: AuthenticationService.java
demo/src/main/java/com/example/demo/domain/services/opaque_tokens/: KryocacheLikeClient.java  OpaqueTokenFilter.java  TokenService.java
demo/src/main/java/com/example/demo/exceptions/: BankAccountNotFoundException.java  FriendRequestException.java  InsufficientFundsException.java  SuuidCollisionException.java  TaxAccountNotFoundException.java  UsernameNotFoundExceptioe.java
demo/src/main/java/com/example/demo/infastructure/config/: ApplicationAuditAware.java  BeansConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/infastructure/config/cache/: Main.java
demo/src/main/java/com/example/demo/security/: BasicFraudDetectionService.java  JwtBlacklistService.java  JwtFilter.java  JwtService.java  OpaqueTokenFilter.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/security/id_generator/: SUUID2.java
demo/src/main/java/com/example/demo/security/opaque_tokens/: DeviceHashTest.java  KryocacheClient.java  TestController.java  TokenController.java  TokenData.java  TokenDataDev.java  TokenService.java  TokenServiceDev.java
demo/src/main/java/com/example/demo/sevices/: BanRequest.java  RedisService.java
demo/src/main/java/com/example/demo/user/: CustomUserDetails.java  CustomUserDetailsService.java  Token.java  TokenRepository.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserDtoPrivate.java  UserRepository.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/user/events/: UserEvent.java  UserEventPublisher.java
demo/src/main/java/com/example/demo/user/hidden_users/: CurrentUserService.java  HiddenUser.java  HiddenUserController.java  HiddenUserRepository.java  HiddenUserService.java
demo/src/main/java/com/example/demo/user/notifications/: Notification.java  NotificationController.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationType.java
demo/src/main/java/com/example/demo/user/role/: Role.java  RoleRepository.java
demo/src/main/java/com/example/demo/user/subscritpion/: Subscription.java  SubscriptionRepository.java
demo/src/main/resources/: application-dev.yml  application.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/card/: CardServiceTest.java
gateway/: pom.xml
kryocache/: pom.xml
(+343 files in other folders)
